# IntermediaMarvelChallenge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ar/edu/unlam/intermediamarvelchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unlam/intermediamarvelchallenge/: MarvelApplication.kt
app/src/main/java/ar/edu/unlam/intermediamarvelchallenge/data/models/: Character.kt  Comics.kt  Event.kt  NetResult.kt
app/src/main/java/ar/edu/unlam/intermediamarvelchallenge/data/repositories/: BaseRepository.kt  CharacterRepository.kt  EventRepository.kt
app/src/main/java/ar/edu/unlam/intermediamarvelchallenge/data/services/: CharacterService.kt  EventService.kt
app/src/main/java/ar/edu/unlam/intermediamarvelchallenge/di/: BusinessModule.kt  NetModule.kt
app/src/main/java/ar/edu/unlam/intermediamarvelchallenge/ui/SplashScreen/: SplashScreenActivity.kt
app/src/main/java/ar/edu/unlam/intermediamarvelchallenge/ui/base/: BaseAdapter.kt
app/src/main/java/ar/edu/unlam/intermediamarvelchallenge/ui/character/: CharacterAdapter.kt  CharacterDetailActivity.kt  CharacterDetailViewModel.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/ar/edu/unlam/intermediamarvelchallenge/ui/event/: ComicsAdapter.kt  EventAdapter.kt  EventViewModel.kt  EventsFragment.kt
app/src/main/java/ar/edu/unlam/intermediamarvelchallenge/ui/login/: LoginActivity.kt
app/src/main/java/ar/edu/unlam/intermediamarvelchallenge/ui/main/: MainActivity.kt
app/src/main/java/ar/edu/unlam/intermediamarvelchallenge/utils/: Status.kt  ViewUtils.kt
app/src/main/java/ar/edu/unlam/intermediamarvelchallenge/utils/binding/: BindingsAdapter.kt
app/src/main/res/drawable/: close.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_character.xml  fragment_events.xml  view_comic_item.xml  view_event_item.xml  view_hero_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/edu/unlam/intermediamarvelchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
